# mavenspring

./: .gitignore  .project  README.md  log4j.log.1  pom.xml
src/main/java/com/wangzhu/annotation/: LogSwitch.java  ProxyEventListener.java  SelfBean.java  ServiceProxy.java
src/main/java/com/wangzhu/aop/: PrimeGenerator.java  StringUtils.java
src/main/java/com/wangzhu/jms/: MyMessageCreator.java  MyMessageListener.java  SpringPublisher.java
src/main/java/com/wangzhu/log4j/: Log4jFlushLogUtil.java
src/main/java/com/wangzhu/proxy/: MyProxy.java
src/main/java/com/wangzhu/quartz/: QuartzJob.java
src/main/java/com/wangzhu/service/: DubboProviderDemoService.java  IAllUserService.java  IMyInterface.java  IOperationUserService.java  IUserService.java  MyService.java  MyServiceFactory.java  SelfAService.java  SelfBService.java  SelfBeanService.java  SelfCService.java  SelfDService.java  SelfService.java
src/main/java/com/wangzhu/service/impl/: AllUserServiceImpl.java  OperationUserServiceImpl.java
src/main/java/com/wangzhu/spring/: App.java
src/main/java/com/wangzhu/spring/Processor/: DefaultPostProcessor.java
src/main/java/com/wangzhu/spring/autowiring/: AutoWiringDao.java  AutoWiringService.java
src/main/java/com/wangzhu/spring/aware/: BeanNameApplicationAware.java  MyApplicationAware.java  MyBeanNameAware.java
src/main/java/com/wangzhu/spring/bean/: BeanScope.java
src/main/java/com/wangzhu/spring/beanannotation/: BeanAnnotation.java
src/main/java/com/wangzhu/spring/lifecycle/: BeanLifeCycle.java
src/main/java/com/wangzhu/spring/registrar/: MyServiceRegistrar.java  SelfBeanConfig.java  SelfBeanRegistrar.java  SelfComponentConfigV2.java  SelfServiceConfig.java  SelfServiceRegistrar.java  SelfServiceSelector.java
src/main/java/com/wangzhu/spring/resource/: MyResource.java
src/main/java/com/wangzhu/spring/scan/: AbstractRegistrar.java  EnableSelfScan.java  SelfBeanScan.java  SelfScanConfig.java  SelfScanRegistrar.java
src/main/java/com/wangzhu/spring/scanv2/: AbstractComponentHandler.java  SelfComponent.java  SelfComponentConfig.java  SelfComponentHandler.java  SelfComponentScan.java  SelfComponentScanRegisteringPostProcessor.java  SelfComponentScanRegistrar.java
src/main/java/com/wangzhu/spring/task/: ScheduledService.java
src/main/java/com/wangzhu/strategy/: SloverChooser.java
src/main/java/com/wangzhu/strategy/bean/: StrategyEnum.java
src/main/java/com/wangzhu/strategy/service/: IStrategyService.java
src/main/java/com/wangzhu/utils/: HttpClientUtils.java  JSONUtils.java  ReflectionUtil.java  XMLUtils.java
src/main/resources/: config.xml  log4j.xml  spring-aop-aspectj.xml  spring-aop.xml  spring-autowiring.xml  spring-aware.xml  spring-beanannotation.xml  spring-beanscope.xml  spring-import.xml  spring-jms.xml  spring-lifecycle.xml  spring-scan.xml  spring-strategy.xml  spring-task.xml
src/test/java/com/wangzhu/: TestBase.java
src/test/java/com/wangzhu/generic/: AbstractServiceA.java  AbstractServiceAV2.java  AbstractServiceB.java  AbstractServiceBV2.java  GenericTest.java  IServiceB.java  IServiceC.java  ServiceA.java  ServiceB.java  ServiceBV2.java  ServiceC.java
src/test/java/com/wangzhu/guava/: TestFilterTransform.java  TestGuavaList.java  TestGuavaMap.java  TestGuavaSet.java  TestJoinSplit.java
src/test/java/com/wangzhu/jms/: TestJms.java
src/test/java/com/wangzhu/jvm/: CmsTest.java
src/test/java/com/wangzhu/lambda/: LambdaTest.java
src/test/java/com/wangzhu/log4j/: CodeTest.java  PropertiesTest.java
src/test/java/com/wangzhu/mongodb/: TestMongoDB.java
src/test/java/com/wangzhu/other/: ClassTest.java  GCTenuringThresholdTest.java  IpCountMain.java  LRUCacheGenerics.java  LRUCacheInteger.java  MyClassLoader.java  NormalTest.java  OuterClassBean.java  RoomScore.java  ScheduleTest.java  Static1.java  SwitchTest.java  TestArray.java  TestAutoBoxingAndAutoUnBoxing.java  TestBinary.java  TestBoolean.java  TestException.java  TestFS.java  TestInteger.java  TestJackSon.java  TestList.java  TestLong.java  TestMap.java  TestNumber.java  TestObject.java  TestOuterBean.java  TestScore.java  TestSerializable.java  TestStatic.java
src/test/java/com/wangzhu/other/bean/: Animal.java  Dog.java  Father.java  Son.java
src/test/java/com/wangzhu/proxy/: IMessageTest.java  MessageProxy.java  MessageTestMain.java
src/test/java/com/wangzhu/quartz/: QuartzTest.java
src/test/java/com/wangzhu/redis/: TestRedis.java
src/test/java/com/wangzhu/scan/: SelfScanTest.java
src/test/java/com/wangzhu/serial/: Animal.java  Apple.java  Cat.java  Dog.java  Fruit.java  SerialTest.java
src/test/java/com/wangzhu/service/: DubboConsumerTest.java
src/test/java/com/wangzhu/share/: AbstractShareQuery.java  ShareTest.java
src/test/java/com/wangzhu/spring/: AppTest.java  TestStringUtils.java
src/test/java/com/wangzhu/spring/aop/: TestAOPSchemaAdvice.java
src/test/java/com/wangzhu/spring/autowiring/: TestAutoWiring.java
src/test/java/com/wangzhu/spring/aware/: TestAware.java
src/test/java/com/wangzhu/spring/bean/: TestBeanScope.java
src/test/java/com/wangzhu/spring/beanannotation/: TestBeanAnnotation.java
src/test/java/com/wangzhu/spring/lifecycle/: TestBeanLifeCycle.java
src/test/java/com/wangzhu/spring/registrar/: SelfBeanTest.java  SelfScanTest.java  SelfServiceTest.java
src/test/java/com/wangzhu/spring/resource/: TestResource.java
src/test/java/com/wangzhu/spring/scan/: MyConfigTest.java  ScanTest.java  SelfScanTest.java
src/test/java/com/wangzhu/strategy/: ServiceTest.java  ServiceTest2.java
src/test/java/com/wangzhu/thread/: LoopThreadTest.java  LoopThreadV2Test.java  MyThreadPoolExecutor.java  PSGCDemo.java  PrintABC.java  TestThreadPoolExecutor.java
src/test/java/com/wangzhu/tmp/: Father.java  Son.java  SynchronizedTest.java  Test.java
src/test/java/com/wangzhu/utils/: CglibProxyIntercepter.java  EnhancerTest.java  GenericTool.java  Main.java  MyLeapArray.java  Person.java  Test.java  TestHttpClientUtils.java  TestString.java  TestStringNew.java
src/test/resources/: log4j.properties
(+29 files in other folders)
